# REACT_APP_APPWRITE_URL="asdasdh"   //  This method is use in ReactJS app

VITE_APPWRITE_URL="https"
VITE_APPWRITE_PROJECTID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""