# REACT_APP_APPWRITE_URL="asdasdh"   //  This method is use in ReactJS app

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID="650f07bfaeaecccdcbff"
VITE_APPWRITE_DATABASE_ID="650f091ace762670c917"
VITE_APPWRITE_COLLECTION_ID="650f098b4c35a917be8f"
VITE_APPWRITE_BUCKET_ID=="650f0ac6b94e32e344a9"